<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="styles/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">
  <title>RoseMaps</title>
</head>

<body>
  
  <nav class="navbar navbar-dark fixed-top">
    <a class="navbar-brand" href="#">RoseMaps</a>
  </nav>


  <div id="login-page" class="container page-container">
    <img id="roselogo" class="mx-auto" src="images/RoseSeal.png" alt="Rose-Hulman logo" style="width:250px;height:250px;">
    <button id="rosefireButton" type="button" class="mx-auto btn btn-dark">Sign in with Rosefire</button>
    <button id="guestButton" type="button" class="mx-auto btn btn-dark">Continue as Guest</button>
  </div>


  <script src="scripts/jquery.min.js"></script>
  <script src="scripts/popper.min.js"></script>
  <script src="scripts/bootstrap.min.js"></script>
  <script src="/__/firebase/6.3.5/firebase-app.js"></script>
  <script src="/__/firebase/6.3.5/firebase-auth.js"></script>
  <script src="/__/firebase/6.3.5/firebase-firestore.js"></script>
  <script src="/__/firebase/init.js"></script>
  <script src="scripts/rosefire.min.js"></script>
  <script src="scripts/main.js"></script>
</body>

</html>